.bg{
    /*background-image: url('../../img/bg02.jpg');*/
    /*background-color: #5f0e0e;*/
    position: absolute;
    height: 900px;
    width: 100vw;
    background-size: cover;
    background-position: bottom center; 
    z-index: -1000;
    top: 0;
}

.container{
    padding: 5px;

    @media screen and (min-width: 768px){
        padding: 30px;
    }
}

.contentContainer, .subContentContainer{
    margin-top: 20px;
    padding: 10px;
}

.contentContainerInner, .subContentContainerInner{
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;

    h2{
        font-weight: bold;
        margin-bottom: 0;
    }

    >div:nth-child(1){
        background-color: #000;
        border-radius: 10px 10px 0 0;
        img{
            border-radius: 10px 10px 0 0;
            max-height: 850px;
            object-fit: cover;
        }
    }
}

.subContentContainerInner{
    padding: 5px;

    .h3{
        font-size: 1.5rem;
        font-weight: bold;
        margin-left: 5px;
    }
}

.showTagContainer{
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.t1, .t2, .t3, .tag, .prefretureTag{
    color: @primary-color;
    margin: 3px;
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: 3px;
    padding: 4px 8px;
    display: inline;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.t1, .t2, .t3, .prefretureTag {
    color: #FFF;
}
.t1{
    background-color: #0f864b;
}
.t2{
    background-color: #ecb500;
}
.t3{
    background-color: #b384ff;
}
.tag{
    background-color: #ffffff;
    transition: all 0.2s ease-in-out;
}
.prefretureTag{
    background-color: #e25959;
    transition: all 0.2s ease-in-out;
}
.tag:hover, .prefretureTag:hover{
    transform: translateY(-3px);
    box-shadow: 0px 2px 2px rgba(34, 34, 34, 0.2);
}
.prefretureTag:hover{
    color: #FFF;
}

.feedCard{
    margin-bottom: 10px;

    div:nth-child(1){
        img{
            box-shadow: 0px 4px 13px #DDD;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            width: 100%;
        }
        img:hover{
            box-shadow: 0px 7px 13px #BBB;
            cursor: pointer;
        }
    }
    div:nth-child(2){
        padding: 8px;
        color: #9e9e9e;
        
        .cardTitle{
            color: #3e4857;
            font-weight: 700;
            font-size: .8rem;
            padding: 0;
        }
    }
}

.contentBox{
    margin-top: 15px;
}
.timestamp{
    text-align: right;
    font-size: 0.7rem;
    margin-bottom: 0;
    float: right;
    transform: translateY(-15px);
}