.contentContainer{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    width: 80%;

    h2{
        font-size: 2rem;
        font-weight: 900;
    }

}

.feedCard{
    margin-bottom: 10px;
    background-color: transparent;

    div:nth-child(1){
        img{
            box-shadow: 0px 4px 13px #DDD;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            width: 100%;
        }
        img:hover{
            box-shadow: 0px 7px 13px #BBB;
            transform: translateY(-3px);
            cursor: pointer;
        }
    }
    .starDiv{
        display: flex;
        align-items: center;
    }
    div:nth-child(2){
        padding: 8px;
        color: #9e9e9e;
        
        .cardTitle{
            color: #3e4857;
            font-weight: 700;
            font-size: 1.05rem;
            padding: 0;
        }
    }
}