.contentContainer{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    width: 80%;

    h2{
        font-size: 2rem;
        font-weight: 900;
    }

}

@media only screen and (max-width: 600px) {
    .contentContainer{
        width: 95%;
    }
}

.articleContainer{
    .imgBox{
        img{
            width: 100%;
            box-shadow: 0px 4px 13px #DDD;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
        img:hover{
            box-shadow: 0px 7px 13px #BBB;
            transform: translateY(-3px);
            cursor: pointer;
        }
    }
    .contentBox{
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        .title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;

            h3{
                font-weight: 900;
                font-size: 1.1rem;
                margin: 0;
                margin-right: 10px;
            }
        }
        >p{
            text-indent: 25px;
            max-height: 120px;
            overflow:hidden;
        }
        .postUser{
            display: flex;
            flex-direction: row;
            align-items: center;

            >span{
                margin-right: 10px;
            }
            h4{
                margin: 0;
            }
        }
    }
}