.contentContainer{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    width: 80%;
}

.buttonGroupClass{
    margin-right: 10px;
}

.toolbar{
    display: flex;
}

.RichEditorActiveButton{
    color: red;
}
.RichEditorBlockquote{
    background: #EEE;
    margin: 0 30px 0 30px;
    padding: 0 0 0 10px;
    border-left: 2px solid rgb(196, 0, 0);
    line-height: 30px;
}

/* --------------- */
.toolbarClass{
    border-radius: 6px;
    background-color: #FFF;
    box-shadow: 0px 0px 5px #DDD;
}
.editorClass{
    margin: 10px 0 0 0;
    border-radius: 6px;
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0px 0px 5px #DDD;
    min-height: 300px;
}
.inlineStyle, .list, .textAlign, .link{
    >div{
        height: 32px;
        border-radius: 6px;
        padding: 0 12px;
        transition: all 0.25s ease-in-out;
    }
    >div:hover{
        box-shadow: none;
        border: 1px solid @primary-color;
    }
}
.blockType, .image{
    height: 32px;
    border-radius: 6px;
    padding: 0 12px;
    transition: all 0.25s ease-in-out;
    text-align: center;
}
.blockType:hover, .image:hover{
    box-shadow: none;
    border: 1px solid @primary-color;
}
.blockTypeDropdown{
    width: 150px;
}
.blockTypeDropdown:hover{
    box-shadow: none;
}

.formItemSubmit{
    margin: 10px auto 0 auto;
    display: flex;
    justify-content: center;
    .submitBtn{
        width: 400px;
    }
}

.previewCover{
    min-width: 300px;
    max-height: 300px;
}

.tagStyle{
    height: 28px;
    display: inline-flex;
    align-items: center;
}

.tagStyleNew{
    height: 28px;
    display: inline-flex;
    align-items: center;
}