.bg{
    background-image: url('../../img/bg01.jpg');
    position: absolute;
    height: 700px;
    width: 100vw;
    background-size: cover;
    background-position: bottom center; 
    z-index: -1000;
    top: 0;
}

.contentContainer{
    background: #FFF;
    padding: 0px 15px;
    margin: 30px auto;
    width: 95vw;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

    @media screen and (min-width: 768px){
        width: 80vw;
        padding: 0px 30px;
        margin: 30px auto;
    }

    h2{
        padding: 20px 0;
        font-size: 2rem;
    }
}

.submitBtn{
    width: 150px;
    transition: all 0.2s ease-in-out;
    border-radius: 30px;
    border: none;
    font-weight: 800;
    margin-bottom: 40px
}
.submitBtn:hover{
    background-color: @primary-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.formItemSubmit{
    display: flex;
    justify-content: center;
}

.previewAvatar{
    min-width: 300px;
    max-height: 300px;
}