.contentContainerInner {
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

    h2{
        font-weight: bold;
    }

    div:nth-child(1){
        img{
            border-radius: 10px 10px 0 0;
        }
    }
}

.commentBox{
    margin-bottom: 5px;
}
.commentSubmit{
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-end;
}
.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    >img{
        width: 100%;
        height: 100%;
    }
}