h1{
    margin: 0;
    padding: 0;
}
.navBar{
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    @media screen and (min-width: 992px){
        padding: 10px 50px;
    }
}
.logo{
    max-height: 50px;
    @media screen and (min-width: 992){
        max-height: 60px;
    }
}
.menuContainer{
    display: flex;
    align-items: center;
    min-width: 50px;
}
.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li{
    padding: 0px;
    margin: 0px 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.menu li a,.menu li span{
    color: #FFF;
    transition: all ease-in-out 0.2s;
}
.menu li .active{
    color: @primary-color;
    text-decoration: none;
}

.menu .link a:hover, .menu .link span:hover{
    color: @primary-color;
    //text-shadow: 0 0 5px rgb(255, 255, 255);
}
.menu .link:before, .menu .link:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 0px;
    height: 2px;
    margin: 2px 0 0;
    transition: all 0.75s ease-in-out;
    opacity: 0;
    background-color: @primary-color;
}
.menu .link:before {
    left: calc(50%);
}
.menu .link:after {
    right: calc(50%);
}
.menu .link:hover:before, .menu .link:hover:after {
    width: 100%;
    opacity: 0.9;
}
.menu .link:hover:before, .menu .link:hover:after {
    width: 50%;
}

.menu li:nth-child(5) a{
    text-decoration: none;
}
.menu li:nth-child(5){
    padding: 6px 15px;
    background-color: @primary-color;
    transition: all ease-in-out 0.2s;
    border-radius: 30px;
}
.menu li:nth-child(5):hover{
    background-color: @primary-color;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.3);
}



/* Hamburger Menu */
.navTrigger {
    cursor: pointer;
    width: 30px; 
    height: 25px;
    margin: auto;
    i {
      background-color: #fff;
      //background-color: @primary-color;
      border-radius: 2px;
      content: '';
      display: block;
      width: 100%;
      height: 4px;
    }
    i:nth-child(1) {
      -webkit-animation:outT 0.8s backwards;
      animation:outT 0.8s backwards;
      -webkit-animation-direction:reverse;
      animation-direction:reverse;
    }
    i:nth-child(2) {
      margin: 5px 0;
      -webkit-animation:outM 0.8s backwards;
      animation:outM 0.8s backwards;
      -webkit-animation-direction:reverse;
      animation-direction:reverse;
    }
    i:nth-child(3) {
      -webkit-animation:outBtm 0.8s backwards;
      animation:outBtm 0.8s backwards;
      -webkit-animation-direction:reverse;
      animation-direction:reverse;
    }
    &.active {
      i:nth-child(1) {
        -webkit-animation:inT 0.8s forwards;
        animation:inT 0.8s forwards;
      }
      i:nth-child(2) {
        -webkit-animation:inM 0.8s forwards;
        animation:inM 0.8s forwards;
      }
      i:nth-child(3) {
        -webkit-animation:inBtm 0.8s forwards;
        animation:inBtm 0.8s forwards;
      }
    }
  }
  @-webkit-keyframes inM{
  50%{-webkit-transform:rotate(0deg);}
  100%{-webkit-transform:rotate(45deg);}
  }
  @keyframes inM{
  50%{transform:rotate(0deg);}
  100%{transform:rotate(45deg);}
  }
  
  @-webkit-keyframes outM{
  50%{-webkit-transform:rotate(0deg);}
  100%{-webkit-transform:rotate(45deg);}
  }
  @keyframes outM{
  50%{transform:rotate(0deg);}
  100%{transform:rotate(45deg);}
  }
  
  @-webkit-keyframes inT{
  0%{-webkit-transform: translateY(0px) rotate(0deg);}
  50%{-webkit-transform: translateY(9px) rotate(0deg);}
  100%{-webkit-transform: translateY(9px) rotate(135deg);}
  }
  @keyframes inT{
  0%{transform: translateY(0px) rotate(0deg);}
  50%{transform: translateY(9px) rotate(0deg);}
  100%{transform: translateY(9px) rotate(135deg);}
  }
  
  @-webkit-keyframes outT{
  0%{-webkit-transform: translateY(0px) rotate(0deg);}
  50%{-webkit-transform: translateY(9px) rotate(0deg);}
  100%{-webkit-transform: translateY(9px) rotate(135deg);}
  }
  @keyframes outT{
  0%{transform: translateY(0px) rotate(0deg);}
  50%{transform: translateY(9px) rotate(0deg);}
  100%{transform: translateY(9px) rotate(135deg);}
  }
  
  @-webkit-keyframes inBtm{
  0%{-webkit-transform: translateY(0px) rotate(0deg);}
  50%{-webkit-transform: translateY(-9px) rotate(0deg);}
  100%{-webkit-transform: translateY(-9px) rotate(135deg);}
  }
  @keyframes inBtm{
  0%{transform: translateY(0px) rotate(0deg);}
  50%{transform: translateY(-9px) rotate(0deg);}
  100%{transform: translateY(-9px) rotate(135deg);}
  }
  
  @-webkit-keyframes outBtm{
  0%{-webkit-transform: translateY(0px) rotate(0deg);}
  50%{-webkit-transform: translateY(-9px) rotate(0deg);}
  100%{-webkit-transform: translateY(-9px) rotate(135deg);}
  }
  @keyframes outBtm{
  0%{transform: translateY(0px) rotate(0deg);}
  50%{transform: translateY(-9px) rotate(0deg);}
  100%{transform: translateY(-9px) rotate(135deg);}
}