.mapContainer{
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    height: 200px;
    margin-bottom: 20px;

    >div{
        >div{
            border-radius: 10px !important;
        }
    }
}

.markerStyle{
    color: red;
}