.saveBtn{
    width: 100px;
    padding: 5px;
    background-color: #FFF;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}
.saveBtn:hover{
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0px 2px 2px rgba(34, 34, 34, 0.2);
}

.active{
    background-color: @primary-color;
    color: #FFF;
    font-weight: 900;
}